BOT_ADMINS= # ID админа, сейчас тут нету админ панели, но приходит уведомление о запуске бота
BOT_TOKEN=
API_KEYS= # ваш ключ OpenAI
DONATE_CHANNEL_ID= # ID донатного канала, с которого дается доступ
